/*
 *  exo3.y:         Evaluation d'expressions (forme ETF)
 *
 *
 *           Author: Erick Gallesio [eg@unice.fr]
 *    Creation date: 16-Oct-2015 10:42 (eg)
 * Last file update: 20-Nov-2017 16:37 (eg)
 */

%{
  #include <stdio.h>
  #include <unistd.h>
  #include <string.h>

  #define YYERROR_VERBOSE 1

  void yyerror(const char* msg);
  int yylex(void);
  void print_xml(char *s);
  #define MAXBUF 1000
%}

%union {
    char attr[MAXBUF];
    int val;
}

%token  <val>  NUMBER
%type   <attr> etf expr term factor

%%

etf:             expr '\n'              { print_xml($1); }
        ;

expr:           expr '+' term           { snprintf($$, MAXBUF,"<add op='+'>%s%s</add>",
                                                  $1, $3) ; }
        |       expr '-' term           { snprintf($$, MAXBUF, "<add op='-'>%s%s</add>",
                                                  $1, $3) ; }
        |       term
        ;

term:           term '*' factor         { snprintf($$, MAXBUF, "<mul op='*'>%s%s</mul>",
                                                  $1, $3) ; }
        |       term '/' factor         { snprintf($$,MAXBUF, "<mul op='/'>%s%s</mul>",
                                                  $1, $3) ; }
        |       factor
        ;

factor:         '(' expr ')'            { strncpy($$, $2, MAXBUF); }
        |       NUMBER                  { snprintf($$, MAXBUF, "<number>%d</number>", $1); }
        ;


%%

void yyerror(const char* msg) {
  fprintf(stderr, "Error: %s\n", msg);
}

void print_xml(char *xml) {
  printf("<?xml version='1.0' encoding='utf-8' ?>\n");
  printf("<!-- Generated by bison on %s at %s -->\n", __DATE__, __TIME__);
  printf("<?xml-stylesheet href='exo3.css' type='text/css' ?>\n");
  printf("<expr>%s</expr>\n", xml);
}

int main() {
  return yyparse();
}
