// Produit par GNU Bison 3.0.4.
// Rapporter les bugs à <bug-bison@gnu.org>.
// Page d'accueil: <http://www.gnu.org/software/bison/>.

digraph "ex2.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="État 0\n\l  0 $accept: . G $end\l"]
  0 -> 1 [style=dashed label="G"]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="État 1\n\l  0 $accept: G . $end\l  1 G: G . E '\\n'\l"]
  1 -> 2 [style=solid label="$end"]
  1 -> 3 [style=solid label="NUMBER"]
  1 -> 4 [style=solid label="'-'"]
  1 -> 5 [style=solid label="'('"]
  1 -> 6 [style=dashed label="E"]
  2 [label="État 2\n\l  0 $accept: G $end .\l"]
  2 -> "2R0" [style=solid]
 "2R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  3 [label="État 3\n\l  9 E: NUMBER .\l"]
  3 -> "3R9" [style=solid]
 "3R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  4 [label="État 4\n\l  7 E: '-' . E\l"]
  4 -> 3 [style=solid label="NUMBER"]
  4 -> 4 [style=solid label="'-'"]
  4 -> 5 [style=solid label="'('"]
  4 -> 7 [style=dashed label="E"]
  5 [label="État 5\n\l  8 E: '(' . E ')'\l"]
  5 -> 3 [style=solid label="NUMBER"]
  5 -> 4 [style=solid label="'-'"]
  5 -> 5 [style=solid label="'('"]
  5 -> 8 [style=dashed label="E"]
  6 [label="État 6\n\l  1 G: G E . '\\n'\l  3 E: E . '+' E\l  4  | E . '-' E\l  5  | E . '*' E\l  6  | E . '/' E\l"]
  6 -> 9 [style=solid label="'+'"]
  6 -> 10 [style=solid label="'-'"]
  6 -> 11 [style=solid label="'*'"]
  6 -> 12 [style=solid label="'/'"]
  6 -> 13 [style=solid label="'\\n'"]
  7 [label="État 7\n\l  3 E: E . '+' E\l  4  | E . '-' E\l  5  | E . '*' E\l  6  | E . '/' E\l  7  | '-' E .\l"]
  7 -> 9 [style=solid label="'+'"]
  7 -> 10 [style=solid label="'-'"]
  7 -> 11 [style=solid label="'*'"]
  7 -> 12 [style=solid label="'/'"]
  7 -> "7R7" [style=solid]
 "7R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  8 [label="État 8\n\l  3 E: E . '+' E\l  4  | E . '-' E\l  5  | E . '*' E\l  6  | E . '/' E\l  8  | '(' E . ')'\l"]
  8 -> 9 [style=solid label="'+'"]
  8 -> 10 [style=solid label="'-'"]
  8 -> 11 [style=solid label="'*'"]
  8 -> 12 [style=solid label="'/'"]
  8 -> 14 [style=solid label="')'"]
  9 [label="État 9\n\l  3 E: E '+' . E\l"]
  9 -> 3 [style=solid label="NUMBER"]
  9 -> 4 [style=solid label="'-'"]
  9 -> 5 [style=solid label="'('"]
  9 -> 15 [style=dashed label="E"]
  10 [label="État 10\n\l  4 E: E '-' . E\l"]
  10 -> 3 [style=solid label="NUMBER"]
  10 -> 4 [style=solid label="'-'"]
  10 -> 5 [style=solid label="'('"]
  10 -> 16 [style=dashed label="E"]
  11 [label="État 11\n\l  5 E: E '*' . E\l"]
  11 -> 3 [style=solid label="NUMBER"]
  11 -> 4 [style=solid label="'-'"]
  11 -> 5 [style=solid label="'('"]
  11 -> 17 [style=dashed label="E"]
  12 [label="État 12\n\l  6 E: E '/' . E\l"]
  12 -> 3 [style=solid label="NUMBER"]
  12 -> 4 [style=solid label="'-'"]
  12 -> 5 [style=solid label="'('"]
  12 -> 18 [style=dashed label="E"]
  13 [label="État 13\n\l  1 G: G E '\\n' .\l"]
  13 -> "13R1" [style=solid]
 "13R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  14 [label="État 14\n\l  8 E: '(' E ')' .\l"]
  14 -> "14R8" [style=solid]
 "14R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  15 [label="État 15\n\l  3 E: E . '+' E\l  3  | E '+' E .\l  4  | E . '-' E\l  5  | E . '*' E\l  6  | E . '/' E\l"]
  15 -> 11 [style=solid label="'*'"]
  15 -> 12 [style=solid label="'/'"]
  15 -> "15R3" [style=solid]
 "15R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  16 [label="État 16\n\l  3 E: E . '+' E\l  4  | E . '-' E\l  4  | E '-' E .\l  5  | E . '*' E\l  6  | E . '/' E\l"]
  16 -> 11 [style=solid label="'*'"]
  16 -> 12 [style=solid label="'/'"]
  16 -> "16R4" [style=solid]
 "16R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  17 [label="État 17\n\l  3 E: E . '+' E\l  4  | E . '-' E\l  5  | E . '*' E\l  5  | E '*' E .\l  6  | E . '/' E\l"]
  17 -> "17R5" [style=solid]
 "17R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  18 [label="État 18\n\l  3 E: E . '+' E\l  4  | E . '-' E\l  5  | E . '*' E\l  6  | E . '/' E\l  6  | E '/' E .\l"]
  18 -> "18R6" [style=solid]
 "18R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
}
